{
  "name": "tsparticles",
  "version": "1.10.3",
  "description": "Porting of the abandoned Vincent Garreau's particles.js, converted in TypeScript. Added many new cool features and various bug fixes.",
  "homepage": "https://particles.matteobruni.it/",
  "scripts": {
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "clear:dist": "rimraf -f dist/**/*",
    "clear:docs": "rimraf -f docs",
    "copy:js": "cpx \"src/**/*.{js,d.ts}\" dist/",
    "slimbuild": "npm run clear:dist && npm run copy:js && npm run build:types && npm run build:js && npx webpack --mode production",
    "build": "npm run build:docs && npm run slimbuild",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "babel src --out-dir dist --ignore \"src/**/*.d.ts\" --extensions \".ts,.tsx\" --source-maps inline",
    "build:docs": "npm run clear:docs && typedoc --out docs --gaID UA-159372955-1 src",
    "start": "npm run slimbuild && node demo/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matteobruni/tsparticles.git"
  },
  "keywords": [
    "tsparticles",
    "particles",
    "particle",
    "canvas",
    "jsparticles",
    "xparticles",
    "particles-js",
    "particles.js",
    "particles-ts",
    "particles.ts",
    "typescript",
    "javascript",
    "animation",
    "web",
    "html5",
    "web-design",
    "webdesign",
    "css",
    "html",
    "css3",
    "animated",
    "background"
  ],
  "author": "Matteo Bruni",
  "license": "MIT",
  "files": [
    "dist/**/*"
  ],
  "bugs": {
    "url": "https://github.com/matteobruni/tsparticles/issues"
  },
  "main": "dist/tsparticles.min.js",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-typescript": "^7.8.3",
    "@babel/runtime": "^7.8.4",
    "@fortawesome/fontawesome-free": "^5.12.1",
    "babel-loader": "^8.0.6",
    "cpx": "^1.5.0",
    "express": "^4.17.1",
    "install": "^0.13.0",
    "jsoneditor": "^8.6.1",
    "pug": "^2.0.4",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "stylus": "^0.54.7",
    "terser-webpack-plugin": "^2.3.5",
    "three": "^0.114.0",
    "typedoc": "^0.17.0",
    "typescript": "^3.8.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "pathseg": "^1.2.0"
  }
}
